version: '2'
networks:
    lnmp:
services:
    ### PHP-FPM ###
    php7:
        build: php7
        volumes:
            - ./www/:/var/www/html/:rw
        ports:
            - "9009:9000"
        links:
            - mysql
            - redis
        networks:
            - lnmp
    php56:
        build: php56
        volumes:
            - ./www/:/var/www/html/:rw
        ports:
            - "9008:9000"
        depends_on:
            - mysql
            - redis
        networks:
            - lnmp

    ### Nginx
    nginx:
        image: nginx:alpine
        volumes:
            - ./www/:/var/www/html/:rw
            - ./nginx/conf.d:/etc/nginx/conf.d/:ro
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./nginx/log/:/var/log/nginx/:rw
        ports:
            - "81:80"
            - "444:443"
        links:
            - php7
        networks:
            - lnmp

    ### Mysql
    mysql:
        build: mysql
        volumes:
            - ./data/db:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: 123456
           #MYSQL_USER: user1
           #MYSQL_PASSWORD: user1
        ports:
            - "3307:3306"
        networks:
           - lnmp

    ### Redis
    redis:
        build: redis
        volumes: 
             - ./data/cache:/data
        ports:
            - "6380:6379"
        networks:
            - lnmp

